# stuffonharoldnet

./: .gitignore  README.md  index.css.map  jhdeesnet.sln  stuffonharoldnet.sln
jhdeescomnet/: Startup.cs
jhdeescomnet/Controllers/: ImageController.cs
jhdeescomnet/Properties/: launchSettings.json
jhdeescomnet/wwwroot/: _harold.scss  _stats.scss  stuff.json  stuffonharold.js
stuffonharoldnet/: Program.cs  README.md  Startup.cs  appsettings.json  stuffonharoldnet.csproj
stuffonharoldnet/Controllers/: EventController.cs  ImageController.cs
stuffonharoldnet/Properties/: launchSettings.json
stuffonharoldnet/Services/: AzureImageService.cs
stuffonharoldnet/wwwroot/: README.md  _harold.scss  _stats.scss  haroldstats.js  index.css  index.css.map  index.html  index.scss  stuff.js  stuffonharold.js
